{
  "name": "sir-smodcast-internet-radio",
  "version": "1.2.0",
  "engines": {
    "node": "*"
  },
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "sinon-chrome": "^1.1.2"
  }
}
